@layout('layouts/admin')

@section('content')

<div class="container pt-4 sm:pt-8">
  <div class="text-sm breadcrumbs">
    <ul>
      <li><a>Admin</a></li>
      <li><a>Devices</a></li>
    </ul>
  </div>
  <div class="text-start pb-4">
    <h1 class="text-2xl font-bold text-black">Data Monitoring</h1>
  </div>
  <div class="bg-base-100 rounded-xl light shadow-lg p-4">
    <div class="overflow-x-auto">
      <table id="example" class="table" style="width:100%">
        <thead>
            <tr>
                <th>ID Perangkat</th>
                <th>Suhu Udara</th>
                <th>Kelembaban Udara</th>
                <th>Kualitas Udara</th>
                <th>Index</th>
            </tr>
        </thead>
        <tbody>
          <!-- Dummy table row -->
          <tr>
            <td>#2139790135</td>
            <td>30 Derajat</td>
            <td>60%</td>
            <td>87</td>
            <td>Baik</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
@end
