@layout('layouts/app')

@set('title','Monitoring Kualitas Udara')

@section('custom-css')
<style>
  /* Add your custom CSS here */
</style>
@end

@section('content')
<section class="p-6 mt-4 mb-auto">
  <div class="flex justify-center w-full">
      <div class="card rounded-box bg-white shadow-2xl p-6 mb-4">
        <h1 class="text-2xl font-bold mb-4">Hasil Monitoring Kualitas Udara</h1>
        <div class="grid grid-cols-3 gap-4">
          <div class="bg-gray-200 p-4 rounded-lg">
            <h2 class="text-lg font-bold mb-2">Air Quality Index</h2>
            <p class="text-4xl font-bold">Bagus</p>
          </div>
          <div class="bg-gray-200 p-4 rounded-lg">
            <h2 class="text-lg font-bold mb-2">Temperature</h2>
            <p class="text-4xl font-bold">43°C</p>
          </div>
          <div class="bg-gray-200 p-4 rounded-lg">
            <h2 class="text-lg font-bold mb-2">Humidity</h2>
            <p class="text-4xl font-bold">24%</p>
          </div>
        </div>
      </div>
    </div>
</section>


</section>
@end

@section('custom-js')

@end
